<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/actionDetail/actionDetail?id={{item._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{actions}}" wx:key="">
        <view class="weui-cell__bd">
        <view>{{item.title}}</view>
        <view>截止日期：{{item.endDate}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.status==0}}">待分享</view>
        <view class="weui-cell__ft weui-cell__ft_in-access green" wx:elif="{{item.status==1}}">已分享</view>
        <view class="weui-cell__ft weui-cell__ft_in-access red" wx:else>已过期</view>
    </navigator>
</view>
<view class="footer veui-view">
    <button bindtap="gotoAction" class="button" type="primary">创建活动</button>
</view>
