<view class="text title">{{action.title}}</view>
<view class="text deadline">截止日期：{{action.endDate}}</view>
<view class="text explan">{{action.memo}}</view>

<view class="weui-cells__title">礼品列表</view>
<view class="weui-cells">
	<view class="weui-cell" wx:for="{{action.gift}}" wx:key="">
		<view class="weui-cell__bd" data-src='{{item.images}}' bindtap="previewImg">
			<view class="weui-uploader">
				<view class="weui-uploader__hd">
				  <view class="weui-uploader__tips">
					{{item.name}}
				  </view>
				</view>
				<view class="weui-uploader__bd">
					<view class="weui-uploader__files" id="uploaderFiles">
						<view class="weui-uploader__file" wx:for="{{item.images}}" wx:key="">
							<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<button bindtap="delAction" class="button" type="warn">删除活动</button>