<!--index.wxml-->

<view class="root">
  <view class="isMe">
    <view class="divLine"></view>
    <view class="me_festival">活动描述</view>
    <view class="divLine"></view>
  </view>
  <view class="describe">六一儿童节到来了，本机构为小朋友准备了各种礼物，派发给大家六一儿童节到来了，本机构为小朋友准备了各种礼物，派发给大家六一儿童节到来了，本机构为小朋友准备了各种礼物，派发给大家六一儿童节到来了，本机构为小朋友准备</view>
  <view class="isMe">
    <view class="divLine"></view>
    <view class="me_festival">我抽到的礼品</view>
    <view class="divLine"></view>
  </view>
  <view class="me_festival_item">
    <text class="me_festival_item_value">米奇数包</text>
    <view class="img_view">
      <image class="festival_img" src="../../images/subject.png"></image>
      <image class="festival_img" src="../../images/subject.png"></image>
      <image class="festival_img" src="../../images/subject.png"></image>
      <image class="festival_img" src="../../images/subject.png"></image>
      <!-- <image class="right" src="../../images/arrow.png"></image> -->
    </view>
  </view>
  <view class="isOther">
    <view class="Other_divLine"></view>
    <view class="Other_festival">群成员礼品列表</view>
    <view class="Other_divLine"></view>
  </view>

  <view class="other_festival_item" wx:for="{{festivalList}}" wx:for-item="item" wx:key="{{item}}">
    <label class="other_festival_item_name">{{item.name}}</label>-
    <text class="other_festival_item_value">{{item.festival}}</text>
    <view class="img_view">
      <view wx:for="{{item.imgs}}" wx:for-item="imgItem" wx:key="{{imgItem}}">
        <image class="festival_img" src="{{imgItem}}" style="float:left;margin-left:16px"></image>
      </view>
      <image class="right" src="../../images/arrow.png"></image>
    </view>
  </view>
</view>